In [1]:
import pandas as pd
import numpy as np

In [4]:
pfizer_df = pd.read_csv("Pfizer_1.csv")

In [15]:
pfizer_df.head()

,Date,Drug_Name,Parameter,1:30:00,2:30:00,3:30:00,4:30:00,5:30:00,6:30:00,7:30:00,8:30:00,9:30:00,10:30:00,11:30:00,12:30:00
0,15-10-2020,diltiazem hydrochloride,Temperature,23.0,22.0,NaN,21.0,21.0,22,23.0,21.0,22.0,20,20.0,21
1,15-10-2020,diltiazem hydrochloride,Pressure,12.0,13.0,NaN,11.0,13.0,14,16.0,16.0,24.0,18,19.0,20
2,15-10-2020,docetaxel injection,Temperature,NaN,17.0,18.0,NaN,17.0,18,NaN,NaN,23.0,23,25.0,25
3,15-10-2020,docetaxel injection,Pressure,NaN,22.0,22.0,NaN,22.0,23,NaN,NaN,27.0,26,29.0,28
4,15-10-2020,ketamine hydrochloride,Temperature,24.0,NaN,NaN,27.0,NaN,26,25.0,24.0,23.0,22,21.0,20

In [8]:
df = pd.melt(pfizer_df,id_vars=['Date','Drug_Name'],var_name='Parameter')

In [9]:
df

           Date                Drug_Name  Parameter        value
0    15-10-2020  diltiazem hydrochloride  Parameter  Temperature
1    15-10-2020  diltiazem hydrochloride  Parameter     Pressure
2    15-10-2020      docetaxel injection  Parameter  Temperature
3    15-10-2020      docetaxel injection  Parameter     Pressure
4    15-10-2020   ketamine hydrochloride  Parameter  Temperature
..          ...                      ...        ...          ...
229  17-10-2020  diltiazem hydrochloride   12:30:00           14
230  17-10-2020      docetaxel injection   12:30:00           23
231  17-10-2020      docetaxel injection   12:30:00           28
232  17-10-2020   ketamine hydrochloride   12:30:00           24
233  17-10-2020   ketamine hydrochloride   12:30:00           15

[234 rows x 4 columns]

In [14]:
pd.melt(pfizer_df,id_vars=['Date','Drug_Name','Parameter'],var_name='time',value_name='reading')

           Date                Drug_Name    Parameter      time  reading
0    15-10-2020  diltiazem hydrochloride  Temperature   1:30:00     23.0
1    15-10-2020  diltiazem hydrochloride     Pressure   1:30:00     12.0
2    15-10-2020      docetaxel injection  Temperature   1:30:00      NaN
3    15-10-2020      docetaxel injection     Pressure   1:30:00      NaN
4    15-10-2020   ketamine hydrochloride  Temperature   1:30:00     24.0
..          ...                      ...          ...       ...      ...
211  17-10-2020  diltiazem hydrochloride     Pressure  12:30:00     14.0
212  17-10-2020      docetaxel injection  Temperature  12:30:00     23.0
213  17-10-2020      docetaxel injection     Pressure  12:30:00     28.0
214  17-10-2020   ketamine hydrochloride  Temperature  12:30:00     24.0
215  17-10-2020   ketamine hydrochloride     Pressure  12:30:00     15.0

[216 rows x 5 columns]

In [16]:
data_df = pd.melt(pfizer_df,id_vars=['Date','Drug_Name','Parameter'],var_name='time',value_name='reading')

In [38]:
data_tigdy=data_df.pivot(index=['Date','time','Drug_Name'],columns='Parameter',values='reading').reset_index()

In [39]:
data_tigdy

Parameter,Date,time,Drug_Name,Pressure,Temperature
0,15-10-2020,10:30:00,diltiazem hydrochloride,18.0,20.0
1,15-10-2020,10:30:00,docetaxel injection,26.0,23.0
2,15-10-2020,10:30:00,ketamine hydrochloride,9.0,22.0
3,15-10-2020,11:30:00,diltiazem hydrochloride,19.0,20.0
4,15-10-2020,11:30:00,docetaxel injection,29.0,25.0
...,...,...,...,...,...
103,17-10-2020,8:30:00,docetaxel injection,26.0,19.0
104,17-10-2020,8:30:00,ketamine hydrochloride,11.0,20.0
105,17-10-2020,9:30:00,diltiazem hydrochloride,9.0,13.0
106,17-10-2020,9:30:00,docetaxel injection,27.0,20.0
107,17-10-2020,9:30:00,ketamine hydrochloride,12.0,21.0

In [40]:
def temp_mean(x):
    x['Temperature_avg'] = x['Temperature'].mean()
    return x

In [41]:
data_tigdy.groupby('Drug_Name')['Temperature'].mean()

Drug_Name
diltiazem hydrochloride    24.848485
docetaxel injection        30.387097
ketamine hydrochloride     17.709677
Name: Temperature, dtype: float64

In [42]:
data_tigdy = data_tigdy.groupby(['Drug_Name']).apply(temp_mean)
data_tigdy

Parameter                          Date      time                Drug_Name  \
Drug_Name
diltiazem hydrochloride 0    15-10-2020  10:30:00  diltiazem hydrochloride
                        3    15-10-2020  11:30:00  diltiazem hydrochloride
                        6    15-10-2020  12:30:00  diltiazem hydrochloride
                        9    15-10-2020   1:30:00  diltiazem hydrochloride
                        12   15-10-2020   2:30:00  diltiazem hydrochloride
...                                 ...       ...                      ...
ketamine hydrochloride  95   17-10-2020   5:30:00   ketamine hydrochloride
                        98   17-10-2020   6:30:00   ketamine hydrochloride
                        101  17-10-2020   7:30:00   ketamine hydrochloride
                        104  17-10-2020   8:30:00   ketamine hydrochloride
                        107  17-10-2020   9:30:00   ketamine hydrochloride

Parameter                    Pressure  Temperature  Temperature_avg
Drug_Name
diltiazem hydrochloride 0        18.0         20.0        24.848485
                        3        19.0         20.0        24.848485
                        6        20.0         21.0        24.848485
                        9        12.0         23.0        24.848485
                        12       13.0         22.0        24.848485
...                               ...          ...              ...
ketamine hydrochloride  95       11.0         17.0        17.709677
                        98       12.0         18.0        17.709677
                        101      12.0         19.0        17.709677
                        104      11.0         20.0        17.709677
                        107      12.0         21.0        17.709677

[108 rows x 6 columns]

In [46]:
data_tigdy=data_tigdy.drop('Drug_Name',axis=1).reset_index()

In [55]:
data_tigdy[data_tigdy['Temperature'].isnull()]

Parameter,Drug_Name,level_1,Date,time,Pressure,Temperature,Temperature_avg
5,diltiazem hydrochloride,15,15-10-2020,3:30:00,NaN,NaN,24.848485
13,diltiazem hydrochloride,39,16-10-2020,11:30:00,NaN,NaN,24.848485
34,diltiazem hydrochloride,102,17-10-2020,8:30:00,NaN,NaN,24.848485
39,docetaxel injection,10,15-10-2020,1:30:00,NaN,NaN,30.387097
42,docetaxel injection,19,15-10-2020,4:30:00,NaN,NaN,30.387097
45,docetaxel injection,28,15-10-2020,7:30:00,NaN,NaN,30.387097
46,docetaxel injection,31,15-10-2020,8:30:00,NaN,NaN,30.387097
53,docetaxel injection,52,16-10-2020,3:30:00,NaN,NaN,30.387097
76,ketamine hydrochloride,14,15-10-2020,2:30:00,NaN,NaN,17.709677
77,ketamine hydrochloride,17,15-10-2020,3:30:00,NaN,NaN,17.709677
79,ketamine hydrochloride,23,15-10-2020,5:30:00,NaN,NaN,17.709677
90,ketamine hydrochloride,56,16-10-2020,4:30:00,NaN,NaN,17.709677
95,ketamine hydrochloride,71,16-10-2020,9:30:00,NaN,NaN,17.709677

In [61]:
data_tigdy['Temperature'].fillna(data_tigdy['Temperature_avg'],inplace=True)

In [62]:
data_tigdy.isnull().sum()

Parameter
Drug_Name           0
level_1             0
Date                0
time                0
Pressure           13
Temperature         0
Temperature_avg     0
dtype: int64

In [65]:
def pressure_avg(x):
    x['Pressure_avg'] = x['Pressure'].mean()
    return x

In [68]:
data_tigdy= data_tigdy.groupby(['Drug_Name']).apply(pressure_avg)

In [67]:
data_tigdy

Parameter,Drug_Name,level_1,Date,time,Pressure,Temperature,Temperature_avg
0,diltiazem hydrochloride,0,15-10-2020,10:30:00,18.0,20.0,24.848485
1,diltiazem hydrochloride,3,15-10-2020,11:30:00,19.0,20.0,24.848485
2,diltiazem hydrochloride,6,15-10-2020,12:30:00,20.0,21.0,24.848485
3,diltiazem hydrochloride,9,15-10-2020,1:30:00,12.0,23.0,24.848485
4,diltiazem hydrochloride,12,15-10-2020,2:30:00,13.0,22.0,24.848485
...,...,...,...,...,...,...,...
103,ketamine hydrochloride,95,17-10-2020,5:30:00,11.0,17.0,17.709677
104,ketamine hydrochloride,98,17-10-2020,6:30:00,12.0,18.0,17.709677
105,ketamine hydrochloride,101,17-10-2020,7:30:00,12.0,19.0,17.709677
106,ketamine hydrochloride,104,17-10-2020,8:30:00,11.0,20.0,17.709677
107,ketamine hydrochloride,107,17-10-2020,9:30:00,12.0,21.0,17.709677

In [69]:
data_tigdy

Parameter                                  Drug_Name  level_1        Date  \
Drug_Name
diltiazem hydrochloride 0    diltiazem hydrochloride        0  15-10-2020
                        1    diltiazem hydrochloride        3  15-10-2020
                        2    diltiazem hydrochloride        6  15-10-2020
                        3    diltiazem hydrochloride        9  15-10-2020
                        4    diltiazem hydrochloride       12  15-10-2020
...                                              ...      ...         ...
ketamine hydrochloride  103   ketamine hydrochloride       95  17-10-2020
                        104   ketamine hydrochloride       98  17-10-2020
                        105   ketamine hydrochloride      101  17-10-2020
                        106   ketamine hydrochloride      104  17-10-2020
                        107   ketamine hydrochloride      107  17-10-2020

Parameter                        time  Pressure  Temperature  Temperature_avg  \
Drug_Name
diltiazem hydrochloride 0    10:30:00      18.0         20.0        24.848485
                        1    11:30:00      19.0         20.0        24.848485
                        2    12:30:00      20.0         21.0        24.848485
                        3     1:30:00      12.0         23.0        24.848485
                        4     2:30:00      13.0         22.0        24.848485
...                               ...       ...          ...              ...
ketamine hydrochloride  103   5:30:00      11.0         17.0        17.709677
                        104   6:30:00      12.0         18.0        17.709677
                        105   7:30:00      12.0         19.0        17.709677
                        106   8:30:00      11.0         20.0        17.709677
                        107   9:30:00      12.0         21.0        17.709677

Parameter                    Pressure_avg
Drug_Name
diltiazem hydrochloride 0       15.424242
                        1       15.424242
                        2       15.424242
                        3       15.424242
                        4       15.424242
...                                   ...
ketamine hydrochloride  103     11.935484
                        104     11.935484
                        105     11.935484
                        106     11.935484
                        107     11.935484

[108 rows x 8 columns]

In [76]:
data_tigdy[data_tigdy['Pressure'].isnull()]['Pressure'].fillna(data_tigdy['Pressure_avg'],inplace=True)

/tmp/ipykernel_5136/3238912626.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_tigdy[data_tigdy['Pressure'].isnull()]['Pressure'].fillna(data_tigdy['Pressure_avg'],inplace=True)

In [78]:
data_tigdy['Pressure'].fillna(data_tigdy['Pressure_avg'],inplace=True)

In [87]:
data_tigdy.reset_index()

ValueError: cannot insert level_1, already exists

In [96]:
data_tigdy.drop('level_1',axis=1,inplace=True)

KeyError: "['level_1'] not found in axis"

In [94]:
data_tigdy.drop('Drug_Name',axis=1,inplace=True)

In [101]:
data_tigdy=data_tigdy.reset_index()

In [103]:
data_tigdy.drop('level_1',inplace=True,axis=1)

In [105]:
data_tigdy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 108 entries, 0 to 107
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Drug_Name        108 non-null    object
 1   Date             108 non-null    object
 2   time             108 non-null    object
 3   Pressure         108 non-null    float64
 4   Temperature      108 non-null    float64
 5   Temperature_avg  108 non-null    float64
 6   Pressure_avg     108 non-null    float64
dtypes: float64(4), object(3)
memory usage: 6.0+ KB

In [1]:
import pandas as pd
df = pd.DataFrame({'City\tState': ["Kolkata\tWest Bengal", "Chennai\tTamil Nadu", "Hyderabad\tTelengana", "Bangalore\tKarnataka"]})

In [2]:
df

            City\tState
0  Kolkata\tWest Bengal
1   Chennai\tTamil Nadu
2  Hyderabad\tTelengana
3  Bangalore\tKarnataka

In [115]:
df[['City','State']]=df['City\tState'].str.split('\t',expand=True)

In [117]:
df.drop('City\tState',axis=1,inplace=True)

In [118]:
df

        City        State
0    Kolkata  West Bengal
1    Chennai   Tamil Nadu
2  Hyderabad    Telengana
3  Bangalore    Karnataka

In [124]:
df['City\tState']=df['City\tState'].str.split('\t')

In [125]:
df.columns

              City\tState
0  [Kolkata, West Bengal]
1   [Chennai, Tamil Nadu]
2  [Hyderabad, Telengana]
3  [Bangalore, Karnataka]

In [127]:
string = "How much wood would a woodchuck chuck if a woodchuck could chuck wood"
df1=pd.Series(string.split())

In [131]:
df1.value_counts().sort_index()

How          1
a            2
chuck        2
could        1
if           1
much         1
wood         2
woodchuck    2
would        1
Name: count, dtype: int64

In [129]:
df.sort_values()

TypeError: DataFrame.sort_values() missing 1 required positional argument: 'by'

In [3]:
data={"id":['56','92','29','93','55','32'],
"date":['2021-01-01','2021-02-12','2021-04-16','2021-01-22','2021-01-15','2021-02-26'] }

In [4]:
data

{'id': ['56', '92', '29', '93', '55', '32'],
 'date': ['2021-01-01',
  '2021-02-12',
  '2021-04-16',
  '2021-01-22',
  '2021-01-15',
  '2021-02-26']}

In [6]:
df=pd.DataFrame(data)

In [7]:
df

   id        date
0  56  2021-01-01
1  92  2021-02-12
2  29  2021-04-16
3  93  2021-01-22
4  55  2021-01-15
5  32  2021-02-26

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      6 non-null      object
 1   date    6 non-null      object
dtypes: object(2)
memory usage: 224.0+ bytes

In [12]:
df['date']=pd.to_datetime(df['date'])

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      6 non-null      object
 1   date    6 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(1)
memory usage: 224.0+ bytes

In [26]:
df['date'].dt.month

0    1
1    2
2    4
3    1
4    1
5    2
Name: date, dtype: int32